{
  "name": "list_of_beers",
  "version": "1.0.0",
  "description": "beers menu",
  "repository": {
    "type": "git",
    "url": "https://github.com/omol/list_of_beers.git"
  },
  "main": "main.js",
  "dependencies": {
    "browser-sync": "^2.24.4",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-cli": "^2.0.1",
    "gulp-jslint": "^1.0.10",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "omol",
  "license": "ISC"
}
